# CloudNotes

./: .firebaserc  build.gradle  firestore.indexes.json  gradle.properties  private_key.pepk  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rokudoz/cloudnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rokudoz/onotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokudoz/cloudnotes/: App.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NoteFragment.java
app/src/main/java/com/rokudoz/cloudnotes/Adapters/: CheckableItemAdapter.java  CollaboratorHomeAdapter.java  CollaboratorNotesAdapter.java  CollaboratorsAdapter.java  HomeCheckableAdapter.java  HomePageAdapter.java  NonCheckableAdapter.java  NoteEditsAdapter.java  StaggeredRecyclerViewAdapter.java  TrashNotesAdapter.java
app/src/main/java/com/rokudoz/cloudnotes/Dialogs/: FullBottomSheetDialogFragment.java
app/src/main/java/com/rokudoz/cloudnotes/Fragments/: EditNoteFragment.java  HomeFragment.java  NewNoteFragment.java  NoteEditsFragment.java  ViewNoteEditFragment.java
app/src/main/java/com/rokudoz/cloudnotes/Fragments/Trash/: TrashFragment.java  ViewTrashNote.java
app/src/main/java/com/rokudoz/cloudnotes/Models/: CheckableItem.java  Collaborator.java  Note.java  User.java
app/src/main/java/com/rokudoz/cloudnotes/Utils/: BannerAdManager.java  ColorFunctions.java  LastEdit.java
app/src/main/java/com/rokudoz/onotes/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rokudoz/onotes/Adapters/: CheckableItemAdapter.java  CollaboratorHomeAdapter.java  CollaboratorNotesAdapter.java  CollaboratorsAdapter.java  HomePageAdapter.java  NonCheckableAdapter.java  NoteEditsAdapter.java  TrashNotesAdapter.java
app/src/main/java/com/rokudoz/onotes/Data/: NotesRepo.java  NotesViewModel.java
app/src/main/java/com/rokudoz/onotes/Dialogs/: FullBottomSheetDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/com/rokudoz/onotes/Fragments/: EditNoteFragment.java  HomeFragment.java  NewNoteFragment.java  NoteEditsFragment.java  TestFragment.java  ViewNoteEditFragment.java
app/src/main/java/com/rokudoz/onotes/Fragments/Trash/: TrashFragment.java  ViewTrashNote.java
app/src/main/java/com/rokudoz/onotes/Models/: CheckableItem.java  Collaborator.java  Note.java  NoteChange.java  NoteDetails.java  TextChange.java  User.java
app/src/main/java/com/rokudoz/onotes/Utils/: BannerAdManager.java  ColorFunctions.java  ColorUtils.java  DbUtils.java  FCMService.java  LastEdit.java  NotesUtils.java  SettingsUtils.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: dialog_handle.xml  dialog_settings_background.xml  dialog_theme_settings_background.xml  home_note_background.xml  home_note_background_blue.xml  home_note_background_green.xml  home_note_background_orange.xml  home_note_background_purple.xml  home_note_background_red.xml  home_note_background_yellow.xml  home_note_selected_background_blue.xml  home_note_selected_background_green.xml  home_note_selected_background_orange.xml  home_note_selected_background_purple.xml  home_note_selected_background_red.xml  home_note_selected_background_yellow.xml  home_note_selected_note_background.xml  ic_launcher_foreground.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  dialog_collaborators.xml  dialog_note_settings.xml  dialog_please_wait.xml  dialog_settings.xml  dialog_show_ad.xml  fragment_edit_note.xml  fragment_home.xml  fragment_new_note.xml  fragment_note.xml  fragment_note_edits.xml  fragment_test.xml  fragment_trash.xml  fragment_view_note_edit.xml  fragment_view_trash_note.xml  rv_checkable_item_layout.xml  rv_checkbox_item_layout.xml  rv_collaborator_dialog_item.xml  rv_collaborator_home.xml  rv_collaborator_note.xml  rv_home_checkbox_item.xml  rv_home_checkbox_note_item.xml  rv_home_note_item.xml  rv_non_checkable_item.xml  rv_note_edits_checkbox_note.xml  rv_note_edits_item.xml
app/src/main/res/menu/: cab_menu.xml  trash_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml  move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/test/java/com/rokudoz/cloudnotes/: ExampleUnitTest.java
app/src/test/java/com/rokudoz/onotes/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
logo/: onotes_logo.psd  onotes_logo_notification.psd
public/: app-ads.txt  index.html
