<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trashFragment"
            app:destination="@id/trashFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument
            android:name="note_doc_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_editNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editNoteFragment_to_noteEditsFragment"
            app:destination="@id/noteEditsFragment" />
        <argument
            android:name="noteColor"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/noteEditsFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.NoteEditsFragment"
        android:label="fragment_note_edits"
        tools:layout="@layout/fragment_note_edits" >
        <action
            android:id="@+id/action_noteEditsFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/editNoteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="note_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_noteEditsFragment_to_viewNoteEditFragment"
            app:destination="@id/viewNoteEditFragment"
            app:popUpTo="@id/noteEditsFragment" />
        <argument
            android:name="noteColor"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="note_has_collaborators"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/viewNoteEditFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.ViewNoteEditFragment"
        android:label="fragment_view_note_edit"
        tools:layout="@layout/fragment_view_note_edit" >
        <action
            android:id="@+id/action_viewNoteEditFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="note_ID"
            app:argType="string" />
        <argument
            android:name="note_edit_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_viewNoteEditFragment_to_noteEditsFragment"
            app:destination="@id/noteEditsFragment"
            app:popUpTo="@id/editNoteFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="noteColor"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.rokudoz.cloudnotes.Fragments.Trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" >
        <action
            android:id="@+id/action_trashFragment_to_viewTrashNote"
            app:destination="@id/viewTrashNote" />
        <action
            android:id="@+id/action_trashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewTrashNote"
        android:name="com.rokudoz.cloudnotes.Fragments.Trash.ViewTrashNote"
        android:label="fragment_view_trash_note"
        tools:layout="@layout/fragment_view_trash_note" >
        <action
            android:id="@+id/action_viewTrashNote_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="noteID"
            app:argType="string" />
        <action
            android:id="@+id/action_viewTrashNote_to_trashFragment"
            app:destination="@id/trashFragment"
            app:popUpTo="@id/trashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>