<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_settings_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_sheet_dialog_bottom_padding">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/drag_handle"
        android:src="@drawable/dialog_handle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noteSettings_addCollaboratorBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:padding="0dp"
        android:text="Collaborator"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/dialog_please_wait_text_color"
        android:textSize="@dimen/bottomsheet_mainText_size"
        app:icon="@drawable/ic_outline_person_add_24"
        app:iconTint="@color/icon_tint_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:src="@color/spacer_color"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:gravity="start"
        android:text="Choose a color for your note"
        android:textSize="@dimen/bottomsheet_mainText_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_yellow"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_red"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_blue"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_green"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_orange"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:src="@color/note_background_color_purple"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/noteSettings_color_initial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="#FFFFFF"
            app:civ_border_color="@color/note_stroke_color"
            app:civ_border_width="1px" />

    </LinearLayout>


</LinearLayout>