<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_collaborators_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="X"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/dialog_please_wait_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/dialog_collaborators_saveBtn"
                android:layout_toEndOf="@id/dialog_collaborators_backBtn"
                android:text="Collaborators" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_collaborators_saveBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="Save"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textColor="@color/dialog_please_wait_text_color" />

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>