<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_settings_background"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="@dimen/bottom_sheet_dialog_bottom_padding">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:contentDescription="@string/drag_handle"
            android:src="@drawable/dialog_handle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/current_account"
            android:textColor="@color/dialog_please_wait_text_color"
            android:textSize="@dimen/bottomsheet_mainText_size" />

        <RelativeLayout
            android:id="@+id/dialog_settings_account_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_settings_profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                tools:src="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/nameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/dialog_settings_profilePic"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dialog_please_wait_text_color"
                    android:textSize="18sp"
                    tools:text="Robert Paraschiv" />

                <TextView
                    android:id="@+id/dialog_settings_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="paraschivlongin@gmail.com" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dialog_settings_trash_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/spacer_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/deleted_notes"
                android:textColor="@color/dialog_please_wait_text_color"
                android:textSize="@dimen/bottomsheet_mainText_size" />

            <TextView
                android:id="@+id/dialog_settings_trash_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/tap_to_see"
                android:textSize="@dimen/bottomsheet_secondaryText_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_settings_theme_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/spacer_color"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/theme"
                android:textColor="@color/dialog_please_wait_text_color"
                android:textSize="@dimen/bottomsheet_mainText_size" />

            <TextView
                android:id="@+id/dialog_settings_theme_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/bottomsheet_secondaryText_size"
                tools:text="System default" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>