<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    tools:context=".Fragments.EditNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/editNoteFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:icon="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/editNoteFragment_backBtn"
                android:text="Edit Note" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_deleteBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_baseline_delete_outline_24" />
        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNoteFragment_titleEditText"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNoteFragment_toolbar"
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="Title"
        android:maxLines="1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNoteFragment_textEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editNoteFragment_lastEditTextView"
        android:layout_below="@id/editNoteFragment_titleEditText"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="top"
        android:hint="Text"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/editNoteFragment_lastEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:text="Last edit today at 18:00" />
</RelativeLayout>