<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    tools:context=".Fragments.EditNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/editNoteFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="start"
                app:iconTint="@color/icon_tint_color" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/editNoteFragment_backBtn"
                android:text="Edit Note" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_deleteBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_baseline_delete_outline_24"
                app:iconTint="@color/icon_tint_color" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ProgressBar
        android:id="@+id/editNoteFragment_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/icon_tint_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editNoteFragment_bottomCard"
        android:layout_below="@id/editNoteFragment_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editNoteFragment_collaboratorsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNoteFragment_titleEditText"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editNoteFragment_collaboratorsRV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="Title"
                android:maxLines="1"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNoteFragment_textEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editNoteFragment_titleEditText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Text"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:minHeight="300dp"
                android:textSize="15sp"
                tools:visibility="visible" />


            <RelativeLayout
                android:id="@+id/editNoteFragment_scroll_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editNoteFragment_titleEditText"
                android:layout_margin="8dp"
                android:visibility="invisible"
                tools:visibility="invisible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/editNoteFragment_checkbox_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editNoteFragment_add_checkbox_Btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/editNoteFragment_checkbox_rv"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/icon_tint_color" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editNoteFragment_bottomCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_CheckBoxModeBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:icon="@drawable/ic_outline_check_box_24"
                app:iconTint="@color/icon_tint_color"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/editNoteFragment_editLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/editNoteFragment_optionsBtn"
                android:layout_toEndOf="@id/editNoteFragment_CheckBoxModeBtn"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editNoteFragment_numberOfedits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="340 Edits" />

                <TextView
                    android:id="@+id/editNoteFragment_lastEditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:textSize="10sp"
                    tools:text="Last edit today at 10:20" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteFragment_optionsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_outline_more_vert_24"
                app:iconTint="@color/icon_tint_color" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>