<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:focusableInTouchMode="true"
    tools:context=".Fragments.NewNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/newNoteFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newNoteFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="start"
                app:iconTint="@color/icon_tint_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newNoteFragment_discardBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_outline_cancel_24"
                app:iconTint="@color/icon_tint_color" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newNoteFragment_bottom_card"
        android:layout_below="@id/newNoteFragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newNoteFragment_title_textInput"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newNoteFragment_textInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Note text here"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:minHeight="300dp"
                android:textSize="15sp"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/newNoteFragment_scroll_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newNoteFragment_title_textInput"
                android:layout_margin="8dp"
                android:visibility="invisible"
                tools:visibility="invisible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newNoteFragment_checkbox_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newNoteFragment_add_checkbox_Btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/newNoteFragment_checkbox_rv"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/icon_tint_color" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newNoteFragment_collaboratorsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newNoteFragment_bottom_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newNoteFragment_CheckBoxModeBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:icon="@drawable/ic_outline_check_box_24"
                app:iconTint="@color/icon_tint_color" />

            <TextView
                android:id="@+id/newNoteFragment_timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:text="10:20" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newNoteFragment_settingsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_outline_more_vert_24"
                app:iconTint="@color/icon_tint_color" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>