<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragments_background"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/homeFragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/search_background">

                <SearchView
                    android:theme="@style/SearchViewStyle"
                    android:id="@+id/homeFragment_searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/homeFragment_layoutManagerIcon"
                    android:closeIcon="@drawable/ic_outline_close_24"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search your notes"
                    android:searchHintIcon="@drawable/ic_outline_search_24"
                    android:searchIcon="@drawable/ic_outline_search_24"
                    >
                </SearchView>

                <ImageView
                    android:id="@+id/homeFragment_layoutManagerIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@id/homeFragment_userImage"
                    android:contentDescription="@string/switch_notes_orientation"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_dashboard_24"
                    app:tint="@color/search_view_text_color" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homeFragment_userImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    tools:src="@color/colorPrimary" />

            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/homeFragment_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You have no notes to show currently\nAdd one by tapping the + button"
        android:visibility="gone"
        tools:visibility="visible" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeFragment_recyclerView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="4dp"
            android:id="@+id/homeFragment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            tools:listitem="@layout/rv_home_note_item"/>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFragment_addNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>