<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/trashFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trashFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="start"
                app:iconTint="@color/icon_tint_color" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/trashFragment_backBtn"
                android:text="Trash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/trashFragment_emptyTrashBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_outline_delete_sweep_24"
                app:iconPadding="0dp"
                app:iconTint="@color/icon_tint_color" />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/trashFragment_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Your trash bin is currently empty\n
         Notes will show here after you delete them"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/trashFragment_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/icon_tint_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashFragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trashFragment_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>