<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewNoteEditFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewNoteEditFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewNoteEditFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:icon="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/viewNoteEditFragment_backBtn"
                android:text="View note to restore" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/viewNoteEditFragment_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewNoteEditFragment_toolbar"
        android:layout_margin="8dp"
        tools:text="Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewNoteEditFragment_restoreBtn"
        android:layout_below="@id/viewNoteEditFragment_title"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/viewNoteEditFragment_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            tools:text="LOREM ipsum\nnonon\ntete\naaaaaaaaaaaaaaaa" />
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewNoteEditFragment_restoreBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Restore"
        android:textAllCaps="false"
        app:cornerRadius="18dp" />

</RelativeLayout>