<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    tools:context=".Fragments.ViewNoteEditFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewNoteEditFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewNoteEditFragment_backBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconGravity="start"
                app:iconTint="@color/icon_tint_color" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/viewNoteEditFragment_restoreBtn"
                android:layout_toEndOf="@id/viewNoteEditFragment_backBtn"
                android:text="View note to restore" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewNoteEditFragment_restoreBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_outline_restore_24"
                app:iconPadding="0dp"
                app:iconTint="@color/icon_tint_color" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ProgressBar
        android:id="@+id/viewNoteEditFragment_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/icon_tint_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewNoteEditFragment_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewNoteEditFragment_creatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/viewNoteEditFragment_creatorPicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    tools:src="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewNoteEditFragment_creatorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        tools:text="paraschivlongin@gmail.com" />

                    <TextView
                        android:id="@+id/viewNoteEditFragment_createdTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-4dp"
                        android:textSize="12sp"
                        tools:text="Yesterday at 10:30" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/viewNoteEditFragment_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewNoteEditFragment_creatorLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                tools:text="Title" />

            <ScrollView
                android:id="@+id/viewNoteEditFragment_textScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewNoteEditFragment_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/viewNoteEditFragment_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    tools:text="LOREM ipsum\nnonon\ntete\naaaaaaaaaaaaaaaa" />
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewNoteEditFragment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewNoteEditFragment_title"
                android:layout_margin="8dp"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>