<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutstart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/icon_tint_color"
            android:id="@+id/checkableItem_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_outline_drag_indicator_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:buttonTint="@color/icon_tint_color"
            android:id="@+id/checkableItem_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/checkableItem_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/layoutend"
        android:layout_toEndOf="@id/layoutstart"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine|textCapSentences"
        tools:hint="Text" />


    <LinearLayout
        android:id="@+id/layoutend"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            app:iconTint="@color/icon_tint_color"
            android:id="@+id/checkableItem_deleteBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:icon="@drawable/ic_outline_remove_circle_outline_24" />
    </LinearLayout>


</RelativeLayout>