<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_home_CheckboxNote_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="0.8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_home_checkboxNote_TitleTV"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:padding="4dp"
            android:textSize="18sp"
            tools:text="Note title here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_checkboxNote_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_home_checkboxNote_TitleTV"
            android:layout_margin="2dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>